{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./.react-router/types",
    "rootDirs": [".", "./.react-router/types"],
    "types": ["node", "vite/client"]
  },
  "include": ["app", ".react-router/types/**/*", "vite.config.ts", "react-router.config.ts"]
}
